SUPABASE_URL=https://cyepkbpgiptnjpkzzjmc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5ZXBrYnBnaXB0bmpwa3p6am1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExODkxNDYsImV4cCI6MjA2Njc2NTE0Nn0.h9xw5zId5zv_RKej8G1ZB7GSIaBCn0lBzo-Cxeyu1GQ
PORT=5174